{
	// "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
	"files": {
		"ignoreUnknown": false,
		"include": [
			"src/**/*.ts",
			"src/**/*.tsx",
			"src/**/*.js",
			"src/**/*.jsx",
			"src/**/*.css",
			"src/**/*.scss",
			"src/**/*.md",
			"src/**/*.mdx",
			"src/**/*.json",
			"src/**/*.json5",
			"src/**/*.jsonc",
			"eslint.config.js"
		],
		"ignore": [
			"**/dist",
			"**/.next",
			"**/.turbo",
			"**/.vscode",
			"**/node_modules"
		]
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto",
		"bracketSpacing": true,
		"ignore": ["**/dist"]
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useKeyWithClickEvents": "off"
			},
			"complexity": {
				"noUselessFragments": "warn"
			},
			"correctness": {
				"useHookAtTopLevel": "off",
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn"
			},
			"style": {
				"useSelfClosingElements": "warn"
			},
			"nursery": { "useSortedClasses": "warn" }
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "none",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "double",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	},

	"css": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 80,
			"lineEnding": "lf",
			"quoteStyle": "double"
		},
		"linter": {
			"enabled": true
		},
		"parser": {
			"cssModules": true
		}
	}
}
